{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production --node-env=production",
    "start": "webpack node server.js",
    "stylelint": "stylelint **/*.scss",
    "stylelint:fix": "stylelint **/*.scss --fix",
    "eslint": "eslint . --ext .ts",
    "eslint:fix": "eslint --fix --ext .ts",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "test": "mocha --timeout 10000",
    "prepare": "husky install"
  },
  "author": "Gilyazetdinov Bulat bulat40k@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.15",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.7",
    "css-loader": "^6.7.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^12.6.0",
    "sinon": "^15.1.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.4.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "stylelint-scss": "^4.6.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.7.4"
  },
  "engines": {
    "node": "> 12.0.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "uuid": "^9.0.0"
  }
}
